# MySql details
#spring.datasource.url = jdbc:mysql://localhost:3306/licensemanager
#spring.datasource.username = root
#spring.datasource.password = zahid


spring.datasource.url = jdbc:postgresql://localhost:5432/sample
spring.datasource.username = mdzahidraza
spring.datasource.password = zahid

#JPA properties
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# SECURITY OAUTH2 CLIENTS (OAuth2ClientProperties)
security.oauth2.company.access-token.validity.sec=3600
security.oauth2.company.refresh-token.validity.sec=7200
security.oauth2.company.client1-id=company
security.oauth2.company.client1-secret=secret
security.oauth2.company.client1-scope=read,write,trust


# SECURITY (SecurityProperties)
security.filter-order=0

# SECURITY OAUTH2 RESOURCES (ResourceServerProperties)
security.oauth2.resource.filter-order=3
security.oauth2.resource.id=TEST_RESOURCE

